<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">5</property>
    <property name="upper">120</property>
    <property name="value">30</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">120</property>
    <property name="value">0</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">3600</property>
    <property name="value">0</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="title">Wayfarer</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child type="start">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child type="start">
              <object class="GtkButton" id="areabutton">
                <child>
                  <object class="GtkBox">
                    <child type="start">
                      <object class="GtkImage">
                        <property name="icon-name">zoom-fit-best-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Set Source</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="startbutton">
                <child>
                  <object class="GtkBox">
                    <child type="start">
                      <object class="GtkImage">
                        <property name="icon-name">media-record-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Record</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="button_menu">
            <property name="menu-model">popmenu</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="primary">true</property>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">4</property>
            <property name="orientation">horizontal</property>
            <child type="start">
              <object class="GtkButton" id="dirchooser">
                <child>
                  <object class="GtkBox">
                    <property name="spacing">4</property>
                    <child type="start">
                      <object class="GtkImage">
                        <property name="icon-name">zoom-fit-best-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dirlabel"></object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="filename">
                <property name="placeholder-text">Auto-generated name</property>
                <property name="editable">false</property>
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="media_sel">
                <items>
                  <item id="mp4">mp4</item>
                  <item id="mkv">mkv</item>
                  <item id="webm">webm</item>
                </items>
                <property name="active-id">mp4</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">4</property>
            <property name="orientation">horizontal</property>
            <child type="start">
              <object class="GtkLabel">
                <property name="label">Audio Source:</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="audiosource">
                <property name="halign">fill</property>
                <items>
                  <item id="default">Default</item>
                </items>
                <property name="active-id">default</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="hexpand">true</property>
            <property name="halign">fill</property>
            <property name="row-spacing">2</property>
            <property name="column-spacing">8</property>
            <child>
              <object class="GtkCheckButton" id="audiorecord">
                <property name="label">Record Audio</property>
                <property name="active">true</property>
                <layout>
                  <property name="row">0</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="mouserecord">
                <property name="label">Include Mouse</property>
                <property name="active">true</property>
                <layout>
                  <property name="row">1</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="fullscreen">
                <property name="label">Full Screen</property>
                <property name="active">false</property>
                <layout>
                  <property name="row">2</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="justify">right</property>
                <property name="halign">end</property>
                <property name="label">Frame Rate:</property>
                <layout>
                  <property name="row">0</property>
                  <property name="column">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="framerate">
                <property name="numeric">true</property>
                <property name="value">30</property>
                <property name="adjustment">adjustment1</property>
                <layout>
                  <property name="row">0</property>
                  <property name="column">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="justify">right</property>
                <property name="halign">end</property>
                <property name="label">Delay:</property>
                <layout>
                  <property name="row">1</property>
                  <property name="column">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="delay">
                <property name="digits">3</property>
                <property name="value">0</property>
                <property name="adjustment">adjustment2</property>
                <layout>
                  <property name="row">1</property>
                  <property name="column">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="justify">right</property>
                <property name="halign">end</property>
                <property name="label">Timer:</property>
                <layout>
                  <property name="row">2</property>
                  <property name="column">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="recordtimer">
                <property name="value">0</property>
                <property name="adjustment">adjustment3</property>
                <layout>
                  <property name="row">2</property>
                  <property name="column">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="statuslabel">
            <property name="halign">start</property>
            <property name="margin-start">8</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="popmenu">
    <section>
      <item>
        <attribute name="label" translatable="true">Preferences</attribute>
        <attribute name="action">win.prefs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">About</attribute>
        <attribute name="action">win.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Quit</attribute>
        <attribute name="action">win.quit</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkDialog" id="wayfarerprefs">
    <property name="title">Preferences</property>
    <child type="action">
      <object class="GtkButton" id="prefsapply">
        <property name="label" translatable="true">Apply</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="ok" default="True">prefsapply</action-widget>
    </action-widgets>
  </object>
  <object class="GtkBox" id="prefsstuff">
    <property name="spacing">4</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">8</property>
        <property name="orientation">horizontal</property>
        <child type="start">
          <object class="GtkLabel">
            <property name="label">Audio bitrate:</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="prefs_audiorate">
            <property name="halign">fill</property>
            <property name="placeholder-text">Audio bitrate (0 = default)</property>
            <property name="input-purpose">digits</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">4</property>
        <property name="orientation">horizontal</property>
        <child type="start">
          <object class="GtkCheckButton" id="prefs_not">
            <property name="label">Use Notifications for ready</property>
            <property name="halign">fill</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">4</property>
        <property name="orientation">horizontal</property>
        <child type="start">
          <object class="GtkCheckButton" id="prefs_notall">
            <property name="label">Use Notifications (vice App Indictor)</property>
            <property name="halign">fill</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="wayfarerabout">
    <property name="program-name">Wayfarer</property>
    <property name="version">0.0.0</property>
    <property name="copyright">(c) Jonathan Hudson</property>
    <property name="website">https://github.com/stronnag/wayfarer</property>
    <property name="website-label">Wayfarer on GitHub</property>
    <property name="logo-icon-name">wayfarer</property>
    <property name="license-type">gpl-3-0</property>
  </object>
  <object class="GtkWindow" id="stopwindow">
    <property name="title">Wayfarer</property>
    <child>
      <object class="GtkButton" id="stoprecbutton">
        <child>
          <object class="GtkBox">
            <child type="start">
              <object class="GtkImage">
                <property name="icon-name">media-playback-stop-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Stop Recording</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
